LumiaApp/Pages/GesturesAndTouch/MainPage.xaml

<Page x:Class="GesturesTouch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GesturesTouch"
      xmlns:local1="using:Microsoft.PowerToys.Settings.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <local1:SettingsPageControl ModuleTitle="Gestures &amp; Touch">
        <local1:SettingsPageControl.PrimaryLinks>
            <local1:PageLink Link="ms-settings:bluetooth" Text="Go to System Input Settings" />
        </local1:SettingsPageControl.PrimaryLinks>
        <local1:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <local1:Setting Description="Wake up the phone when I double tap on the screen" Header="Double tap to wake">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xE957;" />
                    </local1:Setting.Icon>

                    <local1:Setting.ActionContent>
                        <ToggleSwitch x:Name="DoubleTapToWakeToggle"
                                      IsOn="{x:Bind ViewModel.DoubleTapToWake, Mode=TwoWay}"
                                      Style="{StaticResource SettingToggleSwitchStyle}" />
                    </local1:Setting.ActionContent>
                </local1:Setting>

                <local1:Setting Description="Use the touch screen with most types of gloves." Header="Glove mode">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xEDA4;" />
                    </local1:Setting.Icon>

                    <local1:Setting.ActionContent>
                        <ToggleSwitch x:Name="GloveModeToggle"
                                      IsOn="{x:Bind ViewModel.GloveMode, Mode=TwoWay}"
                                      Style="{StaticResource SettingToggleSwitchStyle}" />
                    </local1:Setting.ActionContent>
                </local1:Setting>
            </StackPanel>
        </local1:SettingsPageControl.ModuleContent>
    </local1:SettingsPageControl>
</Page>
