LumiaApp/Pages/GesturesAndTouch/MainPage.xaml

<Page x:Class="GesturesTouch.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GesturesTouch"
      xmlns:local1="using:Microsoft.PowerToys.Settings.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel Margin="24,56,24,24">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock"
                           Padding="0,0,0,8"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Gestures &amp; Touch"
                           TextWrapping="Wrap" />
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other input adjustments, " />
                        <Hyperlink NavigateUri="ms-settings:bluetooth" UnderlineStyle="None">
                            <Run Text="go to Settings." />
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <local1:Setting Description="Wake up the phone when I double tap on the screen" Header="Double tap to wake">
                <local1:Setting.Icon>
                    <FontIcon Glyph="&#xE957;" />
                </local1:Setting.Icon>

                <local1:Setting.ActionContent>
                    <ToggleSwitch x:Name="DoubleTapToWakeToggle"
                                  IsOn="{x:Bind ViewModel.DoubleTapToWake, Mode=TwoWay}"
                                  Style="{StaticResource SettingToggleSwitchStyle}" />
                </local1:Setting.ActionContent>
            </local1:Setting>

            <local1:Setting Description="Use the touch screen with most types of gloves." Header="Glove mode">
                <local1:Setting.Icon>
                    <FontIcon Glyph="&#xEDA4;" />
                </local1:Setting.Icon>

                <local1:Setting.ActionContent>
                    <ToggleSwitch x:Name="GloveModeToggle"
                                  IsOn="{x:Bind ViewModel.GloveMode, Mode=TwoWay}"
                                  Style="{StaticResource SettingToggleSwitchStyle}" />
                </local1:Setting.ActionContent>
            </local1:Setting>
        </StackPanel>
    </ScrollViewer>
</Page>
