LumiaApp/Pages/GlanceScreen/LockScreen.xaml

<UserControl x:Class="GlanceScreen.LockScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:GlanceScreen"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="MainPageContainer"
             RequestedTheme="Dark">
    <UserControl.Resources>
        <local:IntegerHigherThanNilToBooleanConverter x:Key="IntegerHigherThanNilToBooleanConverter" />
        <local:IntegerIsFourToBooleanConverter x:Key="IntegerIsFourToBooleanConverter" />
        <local:IntegerIsNotFourToBooleanConverter x:Key="IntegerIsNotFourToBooleanConverter" />

        <SolidColorBrush x:Key="BaseWhiteBrush" Color="{StaticResource SystemChromeWhiteColor}" />
        <Style x:Key="TimeTextStyle"
               BasedOn="{StaticResource HeaderTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource BaseWhiteBrush}" />
            <Setter Property="FontSize" Value="72" />
            <Setter Property="LineHeight" Value="80" />
        </Style>
        <Style x:Key="DateTextStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="Margin" Value="0,-4,0,0" />
            <Setter Property="Foreground" Value="{ThemeResource BaseWhiteBrush}" />
        </Style>
        <Style x:Key="DetailTextBaseStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource BaseWhiteBrush}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="LineHeight" Value="20" />
            <Setter Property="TextTrimming" Value="Clip" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="DetailTextSmallStyle"
               BasedOn="{StaticResource DetailTextBaseStyle}"
               TargetType="TextBlock" />
        <Style x:Key="DetailTextLargeStyle"
               BasedOn="{StaticResource DetailTextBaseStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="LineHeight" Value="24" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <Style x:Key="DetailTextMediumStyle"
               BasedOn="{StaticResource DetailTextBaseStyle}"
               TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <Style x:Key="DetailTextExLargeStyle"
               BasedOn="{StaticResource DetailTextBaseStyle}"
               TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="LineHeight" Value="28" />
            <Setter Property="FontWeight" Value="SemiLight" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <Style x:Key="AlarmsIconPanelSmallStyle" TargetType="Grid">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="8,27,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="AlarmsIconPanelExLargeStyle" TargetType="Grid">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LockRootGrid"
          HorizontalAlignment="Stretch"
          x:Load="{x:Bind ViewModel.Mode, Mode=OneWay, Converter={StaticResource IntegerHigherThanNilToBooleanConverter}}">
        <Image x:Name="ImageCtrl"
               x:Load="{x:Bind ViewModel.BackgroundPhoto, Mode=OneWay}"
               Source="{x:Bind BgImage, Mode=OneWay}"
               Stretch="UniformToFill" />
        <StackPanel x:Name="LockScreenTextBadgeContent"
                    Margin="24,24,24,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Tag="LockTextAndBadges">
            <StackPanel x:Name="TimePanel" Orientation="Horizontal">
                <TextBlock x:Name="Time"
                           Style="{StaticResource TimeTextStyle}"
                           Tag="TimeText"
                           Text="{x:Bind TimeStr, Mode=OneWay}" />
                <Grid x:Name="AlarmsIconPanel" Style="{StaticResource AlarmsIconPanelSmallStyle}">
                    <Image x:Name="AlarmsIconImage"
                           Width="16"
                           Height="16"
                           AutomationProperties.Name="Alarms" />
                </Grid>
            </StackPanel>
            <TextBlock x:Name="Date"
                       HorizontalAlignment="Left"
                       x:Load="{x:Bind ViewModel.Date, Mode=OneWay}"
                       Style="{StaticResource DateTextStyle}"
                       Tag="DateText"
                       Text="{x:Bind DateStr, Mode=OneWay}" />
            <ListView x:Name="DetailTextPanel"
                      Margin="0,32,-24,0"
                      HorizontalAlignment="Left"
                      x:Load="{x:Bind ViewModel.DetailedAppStatus, Mode=OneWay}"
                      ItemsSource="{x:Bind LockScreenInfo.DetailText, Mode=OneWay}"
                      SelectionMode="None"
                      Tag="DetailTextPanel">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="Detail1"
                                   Style="{StaticResource DetailTextSmallStyle}"
                                   Tag="DetailText"
                                   Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="BadgeAndStatusContainer"
                  MinHeight="20"
                  Margin="0,24,0,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="BadgeContainer"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            x:Load="{x:Bind ViewModel.NotificationIcons, Mode=OneWay}"
                            Orientation="Horizontal"
                            Tag="BadgeContainer" />
                <StackPanel x:Name="StatusProviderPanel"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock x:Name="NetworkStatusProvider"
                               Margin="28,0,0,0"
                               VerticalAlignment="Center"
                               AutomationProperties.Name="Network"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="16"
                               Text="&#xF384;" />
                    <TextBlock x:Name="BatteryStatusProvider"
                               Margin="28,0,0,0"
                               VerticalAlignment="Center"
                               AutomationProperties.Name="Battery"
                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                               FontSize="16"
                               Text="&#xEBB0;" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState x:Name="layout2">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="601" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Time.FontSize" Value="96" />
                            <Setter Target="Time.LineHeight" Value="120" />
                            <Setter Target="AlarmsIconPanel.Margin" Value="8,36,0,0" />
                            <Setter Target="Date.FontSize" Value="46" />
                            <Setter Target="Date.LineHeight" Value="56" />
                            <Setter Target="Date.Margin" Value="0,-12,0,0" />
                            <Setter Target="Detail1.Style" Value="{StaticResource DetailTextMediumStyle}" />
                            <Setter Target="DetailTextPanel.Margin" Value="0,40,0,0" />
                            <Setter Target="DetailTextPanel.MaxWidth" Value="548" />
                            <Setter Target="StatusProviderPanel.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="layout3">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1367" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Time.FontSize" Value="128" />
                            <Setter Target="Time.LineHeight" Value="140" />
                            <Setter Target="AlarmsIconPanel.Margin" Value="12,48,0,0" />
                            <Setter Target="AlarmsIconPanel.Style" Value="{StaticResource AlarmsIconPanelExLargeStyle}" />
                            <Setter Target="Date.FontSize" Value="56" />
                            <Setter Target="Date.LineHeight" Value="64" />
                            <Setter Target="Date.Margin" Value="0,-20,0,0" />
                            <Setter Target="Detail1.Style" Value="{StaticResource DetailTextLargeStyle}" />
                            <Setter Target="DetailTextPanel.Margin" Value="0,40,0,0" />
                            <Setter Target="DetailTextPanel.MaxWidth" Value="600" />
                            <Setter Target="LockScreenTextBadgeContent.Margin" Value="36,36,36,0" />
                            <Setter Target="BadgeAndStatusContainer.Margin" Value="0,36,0,34" />
                            <Setter Target="BadgeAndStatusContainer.MinHeight" Value="28" />
                            <Setter Target="NetworkStatusProvider.Margin" Value="32,0,0,0" />
                            <Setter Target="NetworkStatusProvider.FontSize" Value="24" />
                            <Setter Target="BatteryStatusProvider.Margin" Value="32,0,0,0" />
                            <Setter Target="BatteryStatusProvider.FontSize" Value="24" />
                            <Setter Target="StatusProviderPanel.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="layout4">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1921" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="Time.FontSize" Value="156" />
                            <Setter Target="Time.LineHeight" Value="180" />
                            <Setter Target="AlarmsIconPanel.Margin" Value="12,60,0,0" />
                            <Setter Target="AlarmsIconPanel.Style" Value="{StaticResource AlarmsIconPanelExLargeStyle}" />
                            <Setter Target="Date.FontSize" Value="64" />
                            <Setter Target="Date.LineHeight" Value="76" />
                            <Setter Target="Date.Margin" Value="0,-28,0,0" />
                            <Setter Target="Detail1.Style" Value="{StaticResource DetailTextExLargeStyle}" />
                            <Setter Target="DetailTextPanel.Margin" Value="0,96,0,0" />
                            <Setter Target="DetailTextPanel.MaxWidth" Value="720" />
                            <Setter Target="LockScreenTextBadgeContent.Margin" Value="72,72,72,0" />
                            <Setter Target="BadgeAndStatusContainer.Margin" Value="0,72,0,68" />
                            <Setter Target="BadgeAndStatusContainer.MinHeight" Value="32" />
                            <Setter Target="NetworkStatusProvider.Margin" Value="32,0,0,0" />
                            <Setter Target="NetworkStatusProvider.FontSize" Value="24" />
                            <Setter Target="BatteryStatusProvider.Margin" Value="32,0,0,0" />
                            <Setter Target="BatteryStatusProvider.FontSize" Value="24" />
                            <Setter Target="StatusProviderPanel.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>