LumiaApp/Pages/GlanceScreen/MainPage.xaml

<Page x:Class="GlanceScreen.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GlanceScreen"
      xmlns:local1="using:Microsoft.PowerToys.Settings.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Page.Resources>
        <local:IntegerHigherThanNilToBooleanConverter x:Key="IntegerHigherThanNilToBooleanConverter" />
        <local:IntegerIsFourToBooleanConverter x:Key="IntegerIsFourToBooleanConverter" />
        <local:IntegerIsNotFourToBooleanConverter x:Key="IntegerIsNotFourToBooleanConverter" />

        <Style x:Key="TextBlockSettingDescriptionStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Opacity" Value="0.75" />
        </Style>

        <Style x:Key="TextBlockGroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,8" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="RightAlignedToggleSwitchStyle" TargetType="ToggleSwitch">
            <Setter Property="Foreground" Value="{ThemeResource ToggleSwitchContentForeground}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="System,TranslateX" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleSwitch">
                        <Grid Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.Row="0"
                                              Margin="{ThemeResource ToggleSwitchTopHeaderMargin}"
                                              VerticalAlignment="Top"
                                              x:DeferLoadStrategy="Lazy"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              Foreground="{ThemeResource ToggleSwitchHeaderForeground}"
                                              IsHitTestVisible="False"
                                              TextWrapping="Wrap"
                                              Visibility="Collapsed" />
                            <Grid Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPreContentMargin}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{ThemeResource ToggleSwitchPostContentMargin}" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" MaxWidth="12" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="SwitchAreaGrid"
                                      Grid.RowSpan="3"
                                      Grid.ColumnSpan="3"
                                      Margin="0,5"
                                      Background="{ThemeResource ToggleSwitchContainerBackground}"
                                      Control.IsTemplateFocusTarget="True"
                                      CornerRadius="{TemplateBinding CornerRadius}" />
                                <ContentPresenter x:Name="OffContentPresenter"
                                                  Grid.RowSpan="3"
                                                  Grid.Column="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  Content="{TemplateBinding OffContent}"
                                                  ContentTemplate="{TemplateBinding OffContentTemplate}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsHitTestVisible="False"
                                                  Opacity="0" />
                                <ContentPresenter x:Name="OnContentPresenter"
                                                  Grid.RowSpan="3"
                                                  Grid.Column="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  AutomationProperties.AccessibilityView="Raw"
                                                  Content="{TemplateBinding OnContent}"
                                                  ContentTemplate="{TemplateBinding OnContentTemplate}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  IsHitTestVisible="False"
                                                  Opacity="0" />
                                <Rectangle x:Name="OuterBorder"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Width="40"
                                           Height="20"
                                           Fill="{ThemeResource ToggleSwitchFillOff}"
                                           RadiusX="10"
                                           RadiusY="10"
                                           Stroke="{ThemeResource ToggleSwitchStrokeOff}"
                                           StrokeThickness="{ThemeResource ToggleSwitchOuterBorderStrokeThickness}" />
                                <Rectangle x:Name="SwitchKnobBounds"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Width="40"
                                           Height="20"
                                           Fill="{ThemeResource ToggleSwitchFillOn}"
                                           Opacity="0"
                                           RadiusX="10"
                                           RadiusY="10"
                                           Stroke="{ThemeResource ToggleSwitchStrokeOn}"
                                           StrokeThickness="{ThemeResource ToggleSwitchOnStrokeThickness}" />
                                <Grid x:Name="SwitchKnob"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      Width="20"
                                      Height="20"
                                      HorizontalAlignment="Left">
                                    <Border x:Name="SwitchKnobOn"
                                            Width="12"
                                            Height="12"
                                            Margin="0,0,1,0"
                                            HorizontalAlignment="Center"
                                            Background="{ThemeResource ToggleSwitchKnobFillOn}"
                                            BackgroundSizing="OuterBorderEdge"
                                            BorderBrush="{ThemeResource ToggleSwitchKnobStrokeOn}"
                                            CornerRadius="7"
                                            Opacity="0"
                                            RenderTransformOrigin="0.5, 0.5">
                                        <Border.RenderTransform>
                                            <CompositeTransform />
                                        </Border.RenderTransform>
                                    </Border>
                                    <Rectangle x:Name="SwitchKnobOff"
                                               Width="12"
                                               Height="12"
                                               Margin="-1,0,0,0"
                                               HorizontalAlignment="Center"
                                               Fill="{ThemeResource ToggleSwitchKnobFillOff}"
                                               RadiusX="7"
                                               RadiusY="7"
                                               RenderTransformOrigin="0.5, 0.5">
                                        <Rectangle.RenderTransform>
                                            <CompositeTransform />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Grid.RenderTransform>
                                        <TranslateTransform x:Name="KnobTranslateTransform" />
                                    </Grid.RenderTransform>
                                </Grid>
                                <Thumb x:Name="SwitchThumb"
                                       Grid.RowSpan="3"
                                       Grid.ColumnSpan="3"
                                       AutomationProperties.AccessibilityView="Raw">
                                    <Thumb.Template>
                                        <ControlTemplate TargetType="Thumb">
                                            <Rectangle Fill="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>

                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOff}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOff}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOff}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContainerBackground}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPointerOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPointerOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPointerOver}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">

                                        <VisualState.Setters>
                                            <Setter Target="SwitchKnobOn.HorizontalAlignment" Value="Right" />
                                            <Setter Target="SwitchKnobOn.Margin" Value="0,0,3,0" />
                                            <Setter Target="SwitchKnobOff.HorizontalAlignment" Value="Left" />
                                            <Setter Target="SwitchKnobOff.Margin" Value="3,0,0,0" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffPressed}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffPressed}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundPressed}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="17" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="17" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="14" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchHeaderForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchContentForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchStrokeOffDisabled}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchFillOffDisabled}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchStrokeOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOffDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchKnobFillOnDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="SwitchAreaGrid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <LinearColorKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="{ThemeResource ToggleSwitchContainerBackgroundDisabled}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOn"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Width">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                                           Storyboard.TargetName="SwitchKnobOff"
                                                                           Storyboard.TargetProperty="Height">
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="12" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ToggleStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition x:Name="DraggingToOnTransition"
                                                          GeneratedDuration="0"
                                                          From="Dragging"
                                                          To="On">

                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOnOffset}" TargetName="SwitchKnob" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToDraggingTransition"
                                                          GeneratedDuration="0"
                                                          From="On"
                                                          To="Dragging">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="DraggingToOffTransition"
                                                          GeneratedDuration="0"
                                                          From="Dragging"
                                                          To="Off">

                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobCurrentToOffOffset}" TargetName="SwitchKnob" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OnToOffTransition"
                                                          GeneratedDuration="0"
                                                          From="On"
                                                          To="Off">

                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOnToOffOffset}" TargetName="SwitchKnob" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition x:Name="OffToOnTransition"
                                                          GeneratedDuration="0"
                                                          From="Off"
                                                          To="On">

                                            <Storyboard>
                                                <RepositionThemeAnimation FromHorizontalOffset="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KnobOffToOnOffset}" TargetName="SwitchKnob" />
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="Off" />
                                    <VisualState x:Name="On">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="KnobTranslateTransform"
                                                             Storyboard.TargetProperty="X"
                                                             To="20"
                                                             Duration="0" />
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobBounds" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="OuterBorder" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOn" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SwitchKnobOff" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ContentStates">
                                    <VisualState x:Name="OffContent">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OffContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OffContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OnContent">

                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="OnContentPresenter"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1"
                                                             Duration="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OnContentPresenter" Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <x:Boolean>True</x:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel Margin="24,56,24,24">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock"
                           Padding="0,0,0,8"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Glance Screen"
                           TextWrapping="Wrap" />
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other lock screen adjustments, " />
                        <Hyperlink NavigateUri="ms-settings:lockscreen" UnderlineStyle="None">
                            <Run Text="go to Settings." />
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <ScrollViewer x:Name="LockScreen"
                          Width="160"
                          Height="300"
                          Margin="0,0,0,24"
                          HorizontalAlignment="Left"
                          Background="Black"
                          CornerRadius="8"
                          HorizontalScrollBarVisibility="Visible"
                          HorizontalScrollMode="Disabled"
                          ZoomMode="Disabled">
                <local:LockScreen Width="360"
                                  Height="640"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" />
            </ScrollViewer>

            <TextBlock Style="{StaticResource TextBlockGroupHeaderStyle}" Text="Mode" />

            <local1:Setting Description="Show the time and other lock screen content in standby for the selected period." Header="Display Interval">
                <local1:Setting.Icon>
                    <FontIcon Glyph="&#xEE65;" />
                </local1:Setting.Icon>

                <ComboBox x:Name="TimeComboBox" SelectedIndex="{x:Bind ViewModel.Mode, Mode=TwoWay}">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="30 seconds" />
                        <ComboBoxItem Content="15 minutes" />
                        <ComboBoxItem Content="Always on" />
                    </ComboBox.Items>
                </ComboBox>
            </local1:Setting>

            <StackPanel x:Name="MainContentStackPanel"
                        Margin="0,24,0,0"
                        x:Load="{x:Bind TimeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerHigherThanNilToBooleanConverter}}">
                <TextBlock Style="{StaticResource TextBlockGroupHeaderStyle}" Text="Content" />

                <RichTextBlock Margin="0,0,0,8">
                    <Paragraph>
                        <Run Text="Show content from " />
                        <Hyperlink NavigateUri="ms-settings:lockscreen" UnderlineStyle="None">
                            <Run Text="the lock screen." />
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <local1:SettingExpander>
                    <local1:SettingExpander.Header>
                        <local1:Setting Description="Show your lock screen background photo on the glance screen" Header="Background photo">
                            <local1:Setting.Icon>
                                <FontIcon Glyph="&#xEE3F;" />
                            </local1:Setting.Icon>

                            <ToggleSwitch x:Name="BackgroundPhotoToggle"
                                          IsOn="{x:Bind ViewModel.BackgroundPhoto, Mode=TwoWay}"
                                          Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                        </local1:Setting>
                    </local1:SettingExpander.Header>

                    <local1:Setting Margin="58,16,16,16"
                                    Description="Change the way your background photo looks on the glance screen"
                                    Header="Image style">

                        <ComboBox x:Name="BackgroundImageStyleComboBox"
                                  IsEnabled="{x:Bind BackgroundPhotoToggle.IsOn, Mode=OneWay}"
                                  SelectedIndex="{x:Bind ViewModel.BackgroundPhotoColorType, Mode=TwoWay}">
                            <ComboBox.Items>
                                <ComboBoxItem Content="Black and white" />
                                <ComboBoxItem Content="Color" />
                            </ComboBox.Items>
                        </ComboBox>
                    </local1:Setting>
                </local1:SettingExpander>
                <local1:Setting Description="Show the current date on the glance screen" Header="Date">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xE161;" />
                    </local1:Setting.Icon>

                    <ToggleSwitch x:Name="DateToggle"
                                  IsOn="{x:Bind ViewModel.Date, Mode=TwoWay}"
                                  Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local1:Setting>

                <local1:Setting Description="Show your notification icons on the glance screen" Header="Notification icons">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xE3BC;" />
                    </local1:Setting.Icon>

                    <ToggleSwitch x:Name="NotificationIconsToggle"
                                  IsOn="{x:Bind ViewModel.NotificationIcons, Mode=TwoWay}"
                                  Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local1:Setting>

                <local1:Setting Description="Show detailed app status on the glance screen" Header="Detailed app status">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xE74C;" />
                    </local1:Setting.Icon>

                    <ToggleSwitch x:Name="DetailedAppStatusToggle"
                                  IsOn="{x:Bind ViewModel.DetailedAppStatus, Mode=TwoWay}"
                                  Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local1:Setting>

                <TextBlock Padding="0,24,0,0"
                           Style="{StaticResource TextBlockGroupHeaderStyle}"
                           Text="Exceptions" />

                <local1:Setting Description="Show the glance screen all the time when a charger is plugged in and the device is charging" Header="Always show glance screen when charging">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xF602;" />
                    </local1:Setting.Icon>

                    <ToggleSwitch x:Name="AlwaysShowGlanceScreenWhileChargingToggle"
                                  IsOn="{x:Bind ViewModel.AlwaysShowWhenCharging, Mode=TwoWay}"
                                  Style="{StaticResource RightAlignedToggleSwitchStyle}" />
                </local1:Setting>

                <local1:SettingExpander>
                    <local1:SettingExpander.Header>
                        <local1:Setting Description="Night mode overrides charging settings." Header="Night mode">
                            <local1:Setting.Icon>
                                <FontIcon Glyph="&#xE708;" />
                            </local1:Setting.Icon>

                            <ComboBox x:Name="NightModeComboBox" SelectedIndex="{x:Bind ViewModel.NightMode, Mode=TwoWay}">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="Off" />
                                    <ComboBoxItem Content="Red" />
                                    <ComboBoxItem Content="Green" />
                                    <ComboBoxItem Content="Blue" />
                                    <ComboBoxItem Content="Hide glance screen" />
                                </ComboBox.Items>
                            </ComboBox>
                        </local1:Setting>
                    </local1:SettingExpander.Header>


                    <local1:Setting Margin="58,16,16,16" Header="Time intervals">

                        <local1:Setting.Description>
                            <StackPanel>
                                <TextBlock x:Name="ShowLabelText"
                                           x:Load="{x:Bind NightModeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerIsNotFourToBooleanConverter}}"
                                           Style="{StaticResource TextBlockSettingDescriptionStyle}"
                                           Text="Dims glance screen and hides the photo and Glance screen app during the set time range." />
                                <TextBlock x:Name="HideLabelText"
                                           x:Load="{x:Bind NightModeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerIsFourToBooleanConverter}}"
                                           Style="{StaticResource TextBlockSettingDescriptionStyle}"
                                           Text="Hides glance screen during the set time range." />

                                <TimePicker Margin="0,12,0,0"
                                            VerticalAlignment="Center"
                                            ClockIdentifier="24HourClock"
                                            Header="Start time"
                                            IsEnabled="{x:Bind NightModeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerHigherThanNilToBooleanConverter}}"
                                            Time="{x:Bind ViewModel.StartTime, Mode=TwoWay}" />
                                <TimePicker Margin="0,6,0,12"
                                            VerticalAlignment="Center"
                                            ClockIdentifier="24HourClock"
                                            Header="End time"
                                            IsEnabled="{x:Bind NightModeComboBox.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerHigherThanNilToBooleanConverter}}"
                                            Time="{x:Bind ViewModel.EndTime, Mode=TwoWay}" />
                            </StackPanel>
                        </local1:Setting.Description>
                    </local1:Setting>
                </local1:SettingExpander>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
