LumiaApp/Pages/AdvancedInfo/Pages/MainInformationPage.xaml

<Page
    x:Class="AdvancedInfo.Pages.MainInformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdvancedInfo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:advancedinfo="using:AdvancedInfo"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:local1="using:LumiaApp.Controls.Settings.Legacy"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <ScrollViewer x:Name="scrollViewer"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <StackPanel>
            <Grid x:Name="Header" Height="300">
                <Rectangle x:Name="OverlayRectangle" Fill="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}"/>
                <Grid x:Name="BigHeader" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="ProfileImage" Height="150" Width="150" HorizontalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Lumia950.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock Margin="16,16,16,0" Grid.Row="1" x:Name="TitleBlock" Text="Undefined" FontSize="20" TextAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock Margin="16,4,16,0" Grid.Row="2" x:Name="SubtitleBlock" Text="Undefined" FontSize="14" TextWrapping="Wrap" TextAlignment="Center"/>

                    <StackPanel Grid.Row="3">
                        <StackPanel x:Name="ButtonPanel">
                            <Grid Margin="16,16,16,0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <HyperlinkButton Click="GetSupport_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <SymbolIcon Symbol="Help"/>
                                        <TextBlock Text="Get Support" Margin="10,0,0,0"/>
                                    </StackPanel>
								</HyperlinkButton>

                                <HyperlinkButton Grid.Column="1" Click="GetAccessories_Click">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <SymbolIcon Symbol="Add"/>
                                        <TextBlock Text="Get accessories" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </HyperlinkButton>

                                <HyperlinkButton Grid.Column="2" Click="More_Click">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <SymbolIcon Symbol="More"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <StackPanel Padding="20">
                <local1:SettingsBlockControl Title="Software release"
                                                   Description="Information about your device software"
                                                   HorizontalAlignment="Stretch">
                    <local1:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE835;" />
                    </local1:SettingsBlockControl.Icon>

                    <local1:SettingsBlockControl.ExpandableContent>
                        <StackPanel Margin="58,16,16,16">
                            <StackPanel Padding="0,0,0,16" Orientation="Horizontal" Tapped="ReleasePanel_Tapped">
                                <TextBlock x:Name="VersionNameText" Text="Lumia Windows on ARM XXXX" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" Foreground="DarkSlateBlue"/>
                                <FontIcon Glyph="&#xE946;" Margin="14,4,0,0" FontSize="24" FontWeight="Bold" Foreground="DarkSlateBlue"/>
                            </StackPanel>

                            <TextBlock Text="This project was made possible by:" TextWrapping="Wrap"/>
                            <TextBlock Text="- ADeltaX" TextWrapping="Wrap"/>
                            <TextBlock Text="- Googulator" TextWrapping="Wrap"/>
                            <TextBlock Text="- gus33000" TextWrapping="Wrap"/>
                            <TextBlock Text="- imbushuo" TextWrapping="Wrap"/>
                            <TextBlock Text="- @never_released" TextWrapping="Wrap"/>
                            <TextBlock Text="- Heathcliff74 for WPInternals" TextWrapping="Wrap"/>
                            <TextBlock Text="- Our friends in China that worked hard to bring the Hapanero ARM64 firmware into the public and that provided test hardware for us." TextWrapping="Wrap"/>
                            <TextBlock Text="- Our testers, you know who you are :)" TextWrapping="Wrap"/>
                            <TextBlock Text="- The Windows RT Lumia projects" TextWrapping="Wrap"/>
                            <TextBlock Text="- Qualcomm and Microsoft" TextWrapping="Wrap"/>
                            <TextBlock Text="- and many other friends and contacts which would be too long to list here" TextWrapping="Wrap"/>
                        </StackPanel>
                    </local1:SettingsBlockControl.ExpandableContent>
                </local1:SettingsBlockControl>

                <local1:SettingsBlockControl Title="Device information"
                                                   Description="Information about your device hardware"
                                                   HorizontalAlignment="Stretch">
                    <local1:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE950;" />
                    </local1:SettingsBlockControl.Icon>

                    <local1:SettingsBlockControl.ExpandableContent>
                        <Grid Margin="58,16,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,0,8" Text="RAM" Opacity="0.75"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Padding="32,0,0,8" x:Name="RAM"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,0,8" Text="Chip SOC version" Opacity="0.75"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Padding="32,0,0,8" x:Name="CSV"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,0,8" Text="Manufacturer Name" Opacity="0.75"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Padding="32,0,0,8" x:Name="OEM"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,0,0,8" Text="Core Build ID" Opacity="0.75"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Padding="32,0,0,8" x:Name="Build"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Padding="0,0,0,8" Text="Product Code" Opacity="0.75"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Padding="32,0,0,8" x:Name="PC"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Padding="0,0,0,8" Text="Hardware Revision" Opacity="0.75"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Padding="32,0,0,8" x:Name="HR"/>
                        </Grid>
                    </local1:SettingsBlockControl.ExpandableContent>
                </local1:SettingsBlockControl>

                <local1:SettingsBlockControl Title="Storage"
                                                   Description="Internal Storage"
                                                   HorizontalAlignment="Stretch">
                    <local1:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xEDA2;" />
                    </local1:SettingsBlockControl.Icon>

                    <StackPanel Margin="0,4">
                        <ProgressBar Margin="0,0,0,8" x:Name="InternalStorageUsage"/>
                        <TextBlock x:Name="UsageDesc" TextAlignment="Right"/>
                    </StackPanel>
                </local1:SettingsBlockControl>
                
                <local1:SettingsBlockControl Title="Phone"
                                                   Description="Information about your phone hardware"
                                                   HorizontalAlignment="Stretch">
                    <local1:SettingsBlockControl.Icon>
                        <FontIcon Glyph="&#xE717;" />
                    </local1:SettingsBlockControl.Icon>

                    <local1:SettingsBlockControl.ExpandableContent>
                        <Grid Margin="58,16,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,0,8" Text="Service Provider" Opacity="0.75"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,0,0,8" x:Name="SP"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,0,8" Text="Mobile Operator" Opacity="0.75"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Padding="0,0,0,8" x:Name="MO"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,0,8" Text="IMEI-SV" Opacity="0.75"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Padding="0,0,0,8" x:Name="IMEI"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,0,0,8" Text="Modem(s) Information" Opacity="0.75"/>
                            <ListView Grid.Row="3" Grid.Column="1" Padding="0,0,0,8" x:Name="PhoneListView" SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </local1:SettingsBlockControl.ExpandableContent>
                </local1:SettingsBlockControl>

                <StackPanel x:Name="RegulatoryPanel" Visibility="Collapsed">
                    <local1:SettingsBlockControl Title="Regulatory"
                                                   Description="Regulatory Information about your device"
                                                   HorizontalAlignment="Stretch">
                        <local1:SettingsBlockControl.Icon>
                            <FontIcon Glyph="&#xEB95;" />
                        </local1:SettingsBlockControl.Icon>

                        <local1:SettingsBlockControl.ExpandableContent>
                            <StackPanel Margin="58,16,16,16">
                                <TextBlock x:Name="ManufactureCountry" Padding="0,0,0,8" Text="MADE IN N/A"/>
                                <Image x:Name="RegulatoryImage" HorizontalAlignment="Left" Stretch="Fill" MaxWidth="400"/>
                            </StackPanel>
                        </local1:SettingsBlockControl.ExpandableContent>
                    </local1:SettingsBlockControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
