LumiaApp/Controls/Settings/SettingsControl.xaml

<controls:NavigationView x:Class="LumiaApp.Controls.Settings.SettingsControl"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:controls="using:Microsoft.UI.Xaml.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="using:LumiaApp.Controls.Settings"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         d:DesignHeight="300"
                         d:DesignWidth="400"
                         Loaded="UserControl_Loaded"
                         SelectionChanged="NavView_SelectionChanged"
                         mc:Ignorable="d">

    <controls:NavigationView.MenuItemTemplate>
        <DataTemplate x:DataType="local:SettingsMenuItem">
            <controls:NavigationViewItem Content="{Binding Title}" Tag="{Binding Key}">
                <controls:NavigationViewItem.Icon>
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="{Binding Icon}" />
                </controls:NavigationViewItem.Icon>
                <ToolTipService.ToolTip>
                    <TextBlock Text="{Binding Title}" />
                </ToolTipService.ToolTip>
            </controls:NavigationViewItem>
        </DataTemplate>
    </controls:NavigationView.MenuItemTemplate>

    <Frame x:Name="SelectedSettings">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <PopupThemeTransition />
            </TransitionCollection>
        </Frame.ContentTransitions>
    </Frame>
</controls:NavigationView>
