LumiaApp/Pages/ColorProfile/MainPage.xaml

<Page x:Class="ColorProfile.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ColorProfile"
      xmlns:local1="using:Microsoft.PowerToys.Settings.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <Page.Resources>
        <local:IntegerIsThreeToBooleanConverter x:Key="IntegerIsThreeToBooleanConverter" />
        <local:IntegerIsNotThreeToBooleanConverter x:Key="IntegerIsNotThreeToBooleanConverter" />
        <local:IntegerIsFourToBooleanConverter x:Key="IntegerIsFourToBooleanConverter" />
        <local:IntegerIsNotFourToBooleanConverter x:Key="IntegerIsNotFourToBooleanConverter" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel Padding="24,56,24,0">
            <StackPanel>
                <TextBlock x:Name="TitleTextBlock"
                           Padding="0,0,0,8"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="Color profile"
                           TextWrapping="Wrap" />
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other display adjustments, " />
                        <Hyperlink NavigateUri="ms-settings:display" UnderlineStyle="None">
                            <Run Text="go to Settings." />
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <Grid x:Name="PhoneScreen" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="160" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Rectangle Width="300"
                           Height="160"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Fill="Black"
                           RadiusX="8"
                           RadiusY="8" />

                <FlipView x:Name="Gallery"
                          Width="300"
                          Height="160"
                          Padding="8"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="Transparent">
                    <Image x:Name="Picture1"
                           Source="ms-appx:///Assets/Images/1_WXGA_Color.jpg"
                           Stretch="Uniform" />
                    <Image x:Name="Picture2"
                           Source="ms-appx:///Assets/Images/2_WXGA_Color.jpg"
                           Stretch="Uniform" />
                    <Image x:Name="Picture3"
                           Source="ms-appx:///Assets/Images/3_WXGA_Color.jpg"
                           Stretch="Uniform" />
                    <Image x:Name="Picture4"
                           Source="ms-appx:///Assets/Images/4_WXGA_Color.jpg"
                           Stretch="Uniform" />
                </FlipView>

                <muxc:PipsPager Grid.Row="1"
                                Margin="0,6,0,0"
                                HorizontalAlignment="Center"
                                NextButtonVisibility="VisibleOnPointerOver"
                                NumberOfPages="4"
                                PreviousButtonVisibility="VisibleOnPointerOver"
                                SelectedPageIndex="{x:Bind Path=Gallery.SelectedIndex, Mode=TwoWay}" />
            </Grid>

            <local1:SettingsGroup Header="General">

                <local1:Setting Description="Improves screen readability in bright sunlight" Header="Sunlight readability">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xED39;" />
                    </local1:Setting.Icon>

                    <local1:Setting.ActionContent>
                        <ToggleSwitch x:Name="SunlightReadabilityToggle"
                                      IsOn="{x:Bind ViewModel.SunlightReadability, Mode=TwoWay}"
                                      Style="{StaticResource SettingToggleSwitchStyle}" />
                    </local1:Setting.ActionContent>
                </local1:Setting>

                <local1:Setting Description="Reduces screen brightness when battery saver is active" Header="Battery saver brightness">
                    <local1:Setting.Icon>
                        <FontIcon Glyph="&#xEBBC;" />
                    </local1:Setting.Icon>

                    <local1:Setting.ActionContent>
                        <ToggleSwitch x:Name="BatterySaverBrightnessToggle"
                                      IsOn="{x:Bind ViewModel.BatterySaverBrightness, Mode=TwoWay}"
                                      Style="{StaticResource SettingToggleSwitchStyle}" />
                    </local1:Setting.ActionContent>
                </local1:Setting>

            </local1:SettingsGroup>

            <local1:SettingsGroup Header="Screen color profile">

                <local1:SettingExpander>
                    <local1:SettingExpander.Header>
                        <local1:Setting Header="Color profile">
                            <local1:Setting.Icon>
                                <FontIcon Glyph="&#xE790;" />
                            </local1:Setting.Icon>

                            <local1:Setting.ActionContent>
                                <ComboBox x:Name="ProfileSelector"
                                          IsEnabled="{x:Bind ViewModel.Profile, Mode=OneWay, Converter={StaticResource IntegerIsNotFourToBooleanConverter}}"
                                          SelectedIndex="{x:Bind ViewModel.Profile, Mode=TwoWay}">
                                    <ComboBoxItem Content="Standard" />
                                    <ComboBoxItem Content="Vivid" />
                                    <ComboBoxItem Content="Cool" />
                                    <ComboBoxItem Content="Advanced" />
                                    <ComboBoxItem x:Name="ComboBoxNightLightItem"
                                                  x:Load="{x:Bind ViewModel.Profile, Mode=OneWay, Converter={StaticResource IntegerIsFourToBooleanConverter}}"
                                                  Content="Night light" />
                                </ComboBox>
                            </local1:Setting.ActionContent>
                        </local1:Setting>
                    </local1:SettingExpander.Header>


                    <StackPanel x:Name="AdvancedSliderPanel" Margin="16">
                        <StackPanel>
                            <TextBlock Text="Color temperature" />
                            <Grid>
                                <Slider x:Name="TemperatureSlider"
                                        Margin="0,0,0,2"
                                        IsEnabled="{x:Bind ProfileSelector.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerIsThreeToBooleanConverter}}"
                                        IsThumbToolTipEnabled="False"
                                        ManipulationMode="All"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{x:Bind ViewModel.Temperature, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="0,4,0,20" HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Left" Text="Warm" />
                                <TextBlock HorizontalAlignment="Center" Text="Neutral" />
                                <TextBlock HorizontalAlignment="Right" Text="Cool" />
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Tint" />
                            <Grid>
                                <Slider x:Name="TintSlider"
                                        Margin="0,0,0,2"
                                        IsEnabled="{x:Bind ProfileSelector.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerIsThreeToBooleanConverter}}"
                                        IsThumbToolTipEnabled="False"
                                        ManipulationMode="All"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{x:Bind ViewModel.Tint, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="0,4,0,20" HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Left" Text="Green" />
                                <TextBlock HorizontalAlignment="Center" Text="Neutral" />
                                <TextBlock HorizontalAlignment="Right" Text="Purple" />
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Color saturation" />
                            <Grid>
                                <Slider x:Name="SaturationSlider"
                                        Margin="0,0,0,2"
                                        IsEnabled="{x:Bind ProfileSelector.SelectedIndex, Mode=OneWay, Converter={StaticResource IntegerIsThreeToBooleanConverter}}"
                                        IsThumbToolTipEnabled="False"
                                        ManipulationMode="All"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{x:Bind ViewModel.Saturation, Mode=TwoWay}" />
                            </Grid>
                            <Grid Margin="0,4,0,0" HorizontalAlignment="Stretch">
                                <TextBlock HorizontalAlignment="Left" Text="Natural" />
                                <TextBlock HorizontalAlignment="Right" Text="Vivid" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </local1:SettingExpander>
            </local1:SettingsGroup>
        </StackPanel>
    </ScrollViewer>
</Page>
