LumiaApp/Pages/USBFunctionMode/MainPage.xaml

<Page
    x:Class="USBFunctionMode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:USBFunctionMode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:local1="using:LumiaApp.Controls.Settings.Legacy"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel>
            <StackPanel Padding="24,56,24,0">
                <TextBlock x:Name="TitleTextBlock" Padding="0,0,0,8" Text="USB Function Mode" FontWeight="Bold" FontSize="24" TextWrapping="Wrap"/>
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other usb adjustments, "/>
                        <Hyperlink NavigateUri="ms-settings:usb" UnderlineStyle="None">
                            <Run Text="go to Settings."/>
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <local1:SettingsBlockControl Margin="24,0"
                                        Title="General"
                                        Description="After changing your USB Function Mode, you need to unplug and replug your device for the configuration to take effect.">
                <local1:SettingsBlockControl.Icon>
                    <FontIcon Glyph="&#xECF0;"/>
                </local1:SettingsBlockControl.Icon>

                <local1:SettingsBlockControl.ExpandableContent>
                    <ListView x:Name="ModesListView" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled" SelectionChanged="ModesListView_SelectionChanged" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                <Setter Property="Padding" Value="16"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <local1:SettingsDisplayControl Title="{Binding Title, Mode=OneWay}"
                                                      Description="{Binding Description, Mode=OneWay}">
                                    <local1:SettingsDisplayControl.Icon>
                                        <SymbolIcon Symbol="Forward"/>
                                    </local1:SettingsDisplayControl.Icon>
                                </local1:SettingsDisplayControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </local1:SettingsBlockControl.ExpandableContent>
            </local1:SettingsBlockControl>
            
            
        </StackPanel>
    </ScrollViewer>
</Page>
