LumiaApp/Pages/USBFunctionMode/MainPage.xaml

<Page x:Class="USBFunctionMode.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:USBFunctionMode"
      xmlns:local1="using:Microsoft.PowerToys.Settings.UI.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
        <StackPanel>
            <StackPanel Padding="24,56,24,0">
                <TextBlock x:Name="TitleTextBlock"
                           Padding="0,0,0,8"
                           FontSize="24"
                           FontWeight="Bold"
                           Text="USB Function Mode"
                           TextWrapping="Wrap" />
                <RichTextBlock Padding="0,0,0,32">
                    <Paragraph>
                        <Run Text="To make other usb adjustments, " />
                        <Hyperlink NavigateUri="ms-settings:usb" UnderlineStyle="None">
                            <Run Text="go to Settings." />
                        </Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>

            <local1:SettingExpander>
                <local1:SettingExpander.Header>
                    <local1:Setting Description="After changing your USB Function Mode, you need to unplug and replug your device for the configuration to take effect." Header="General">
                        <local1:Setting.Icon>
                            <FontIcon Glyph="&#xECF0;" />
                        </local1:Setting.Icon>
                    </local1:Setting>
                </local1:SettingExpander.Header>

                <ListView x:Name="ModesListView"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionChanged="ModesListView_SelectionChanged"
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="Padding" Value="16" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local1:Setting Description="{Binding Description, Mode=OneWay}" Header="{Binding Title, Mode=OneWay}">
                                <local1:Setting.Icon>
                                    <SymbolIcon Symbol="Forward" />
                                </local1:Setting.Icon>
                            </local1:Setting>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </local1:SettingExpander>


        </StackPanel>
    </ScrollViewer>
</Page>
