LumiaApp/Pages/AdvancedInfoPage.xaml

<Page x:Class="LumiaApp.AdvancedInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:LumiaApp.Controls.Settings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LumiaApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <controls:SettingsPageControl ModuleDescription="Get more information about your Lumia Device"
                                   ModuleTitle="Advanced Info">
        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Text="Get Support" Link="https://go.microsoft.com/fwlink/?LinkId=519171" />
            <controls:PageLink Text="Get accessories" Link="https://go.microsoft.com/fwlink/?LinkId=526929" />
            <controls:PageLink Text="View Windows specific information" Link="ms-settings:about" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">

                <Grid HorizontalAlignment="Stretch" Margin="0,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="ProfileImage" Height="150" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Lumia950.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <StackPanel Spacing="8" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock x:Name="TitleBlock" Text="Undefined" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="SubtitleBlock" Text="Undefined" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>

                <muxc:InfoBar x:Name="FileSystemAccessWarning"
                              Title="Permissions required"
                              Message="In order to show you more information, Advanced Info requires you to grant File System access rights to this app. Would you like to do this now? (This will open the settings app for you)"
                              IsClosable="False"
                              IsOpen="False"
                              IsTabStop="True"
                              Severity="Warning">
                    <muxc:InfoBar.ActionButton>
                        <Button Click="Button_Click" Content="Open File System Privacy Settings" />
                    </muxc:InfoBar.ActionButton>
                </muxc:InfoBar>

                <controls:SettingsGroup Header="Software Information">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="Software release" Description="Information about your device software">
                                <controls:Setting.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE835;" />
                                </controls:Setting.Icon>

                                <controls:Setting.ActionContent>
                                    <Grid x:Name="InternalGrid"
                                          Padding="8,4"
                                          HorizontalAlignment="Center"
                                          Background="DarkSlateBlue"
                                          Tapped="ReleasePanel_Tapped"
                                          CornerRadius="10">
                                        <TextBlock x:Name="VersionNameText"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Text="Lumia Windows on ARM XXXX"
                                           Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                                           RequestedTheme="Light"/>
                                    </Grid>
                                </controls:Setting.ActionContent>
                            </controls:Setting>
                        </controls:SettingExpander.Header>

                        <StackPanel  Margin="56,16,16,16" Spacing="16">
                            <TextBlock Text="This project was made possible by:" TextWrapping="Wrap"/>
                            <TextBlock Text="- ADeltaX" TextWrapping="Wrap"/>
                            <TextBlock Text="- Googulator" TextWrapping="Wrap"/>
                            <TextBlock Text="- gus33000" TextWrapping="Wrap"/>
                            <TextBlock Text="- imbushuo" TextWrapping="Wrap"/>
                            <TextBlock Text="- @never_released" TextWrapping="Wrap"/>
                            <TextBlock Text="- Heathcliff74 for WPInternals" TextWrapping="Wrap"/>
                            <TextBlock Text="- Our friends in China that worked hard to bring the Hapanero ARM64 firmware into the public and that provided test hardware for us." TextWrapping="Wrap"/>
                            <TextBlock Text="- Our testers, you know who you are :)" TextWrapping="Wrap"/>
                            <TextBlock Text="- The Windows RT Lumia projects" TextWrapping="Wrap"/>
                            <TextBlock Text="- Qualcomm and Microsoft" TextWrapping="Wrap"/>
                            <TextBlock Text="- and many other friends and contacts which would be too long to list here" TextWrapping="Wrap"/>
                        </StackPanel>
                    </controls:SettingExpander>
                    
                    <controls:Setting Header="Storage" Description="Internal Storage">
                        <controls:Setting.Icon>
                            <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEDA2;" />
                        </controls:Setting.Icon>

                        <controls:Setting.ActionContent>
                            <StackPanel Spacing="8">
                                <muxc:ProgressBar x:Name="InternalStorageUsage"/>
                                <TextBlock x:Name="UsageDesc" TextAlignment="Right"/>
                            </StackPanel>
                        </controls:Setting.ActionContent>
                    </controls:Setting>
                </controls:SettingsGroup>
                <controls:SettingsGroup Header="Hardware Information">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="Device information" Description="Information about your device hardware">
                                <controls:Setting.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE950;" />
                                </controls:Setting.Icon>
                            </controls:Setting>
                        </controls:SettingExpander.Header>

                        <Grid Margin="56,16,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,0,8" Text="RAM" Opacity="0.75"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Padding="32,0,0,8" x:Name="RAM"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,0,8" Text="Chip SOC version" Opacity="0.75"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Padding="32,0,0,8" x:Name="CSV"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,0,8" Text="Manufacturer Name" Opacity="0.75"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Padding="32,0,0,8" x:Name="OEM"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,0,0,8" Text="Core Build ID" Opacity="0.75"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Padding="32,0,0,8" x:Name="Build"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Padding="0,0,0,8" Text="Product Code" Opacity="0.75"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Padding="32,0,0,8" x:Name="PC"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Padding="0,0,0,8" Text="Hardware Revision" Opacity="0.75"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Padding="32,0,0,8" x:Name="HR"/>
                        </Grid>
                    </controls:SettingExpander>

                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="Phone" Description="Information about your phone hardware">
                                <controls:Setting.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE717;" />
                                </controls:Setting.Icon>
                            </controls:Setting>
                        </controls:SettingExpander.Header>

                        <Grid Margin="56,16,16,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,0,8" Text="Service Provider" Opacity="0.75"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,0,0,8" x:Name="SP"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,0,8" Text="Mobile Operator" Opacity="0.75"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Padding="0,0,0,8" x:Name="MO"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Padding="0,0,0,8" Text="IMEI-SV" Opacity="0.75"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Padding="0,0,0,8" x:Name="IMEI"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Padding="0,0,0,8" Text="Modem(s) Information" Opacity="0.75"/>
                            <ListView Grid.Row="3" Grid.Column="1" Padding="0,0,0,8" x:Name="PhoneListView" SelectionMode="None" IsItemClickEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollMode="Disabled">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
                <controls:SettingsGroup x:Name="RegulatoryPanel" Visibility="Collapsed" Header="Legal Information">
                    <controls:SettingExpander>
                        <controls:SettingExpander.Header>
                            <controls:Setting Header="Regulatory" Description="Regulatory Information about your device">
                                <controls:Setting.Icon>
                                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xEB95;" />
                                </controls:Setting.Icon>
                            </controls:Setting>
                        </controls:SettingExpander.Header>

                        <StackPanel Margin="56,16,16,16" Spacing="16">
                            <TextBlock x:Name="ManufactureCountry" Padding="0,0,0,8" Text="MADE IN N/A"/>
                            <Image x:Name="RegulatoryImage" HorizontalAlignment="Left" Stretch="Fill" MaxWidth="400"/>
                        </StackPanel>
                    </controls:SettingExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>
    </controls:SettingsPageControl>
</Page>
