LumiaApp/Pages/SettingsPage.xaml

<Page x:Class="LumiaApp.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:LumiaApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:settings="using:LumiaApp.Controls.Settings"
      muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="HighContrast">
                            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource SystemColorWindowColor}" />
                            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="{ThemeResource SystemColorWindowColor}" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                    <!--  L-Pattern Overwriting resources  -->
                    <Thickness x:Key="NavigationViewContentMargin">0,9,0,0</Thickness>
                    <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                    <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
                    <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="XboxContentSafeRect"
                   Width="48"
                   Canvas.ZIndex="0"
                   Fill="{ThemeResource NavigationViewDefaultPaneBackground}"
                   Visibility="Collapsed" />

        <Border x:Name="AppTitleBar"
                Grid.Column="1"
                Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
                VerticalAlignment="Top"
                Background="Transparent"
                Canvas.ZIndex="1"
                IsHitTestVisible="True">
            <StackPanel x:Name="AppTitleAndIcon" Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                       Width="22"
                       Height="22"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="ms-appx:///Assets/Square44x44Logo.png" />

                <TextBlock x:Name="AppTitle"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Text="{x:Bind GetAppTitleFromSystem()}" />
            </StackPanel>
        </Border>

        <settings:SettingsControl x:Name="NavigationViewControl"
                                  Grid.Column="1"
                                  AlwaysShowHeader="False"
                                  Canvas.ZIndex="0"
                                  DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                                  IsBackButtonVisible="Collapsed"
                                  IsSettingsVisible="False"
                                  IsTabStop="False"
                                  IsTitleBarAutoPaddingEnabled="False"
                                  Loaded="OnNavigationViewControlLoaded"
                                  PaneClosing="NavigationViewControl_PaneClosing"
                                  PaneOpening="NavigationViewControl_PaneOpened">
            <settings:SettingsControl.PaneHeader>
                <Button Margin="-36,48,4,8" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="Transparent" BorderBrush="Transparent">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0,2,16,0" Grid.RowSpan="2" x:Name="ProfileImage" Height="32" Width="32" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Lumia950.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Grid.Column="1" x:Name="TitleBlock" FontWeight="Bold" Text="Undefined" HorizontalAlignment="Left" />
                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="SubtitleBlock" Text="Undefined" HorizontalAlignment="Left" />
                    </Grid>
                </Button>
            </settings:SettingsControl.PaneHeader>
        </settings:SettingsControl>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="XboxContentSafeRect.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
